# p4builditbigger-master

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
gcmjokeserver/: build.gradle
gcmjokeserver/src/main/java/com/udacity/gradle/builditbigger/gcmjokeserver/: JokerBean.java  JokerEndpoint.java
gcmjokeserver/src/main/webapp/: index.html
gcmjokeserver/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joker.java
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/utils/: Constants.java
jokedisplay/src/main/res/layout/: lib_activity_joke_display.xml  lib_toolbar.xml
jokedisplay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jokedisplay/src/main/res/values-sw600dp/: dimen.xml
