// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// I reviewed various discussion threads and the examples to help work through the syntax and logic for this portion of the testing.
// I don't feel 100% comfortable with everything, but definitely trying to learn it!
task startAppEngine (dependsOn: ":gcmjokeserver:appengineRun") {
    project(":gcmjokeserver").afterEvaluate { gcmjokeserver ->
        gcmjokeserver.extensions.appengine.daemon = true
    }

    finalizedBy "stopAppEngine"

    doFirst {
        println '**********************************'
        println '** AppEngine started'
        println '**********************************'
    }
}

task connectedTest (dependsOn: ":app:connectedAndroidTest") {
    doFirst {
        println '**********************************'
        println '** Finished connected test'
        println '**********************************'
    }
}
task stopAppEngine (dependsOn: ":gcmjokeserver:appengineStop") {
    doFirst {
        println '**********************************'
        println '** AppEngine stopped'
        println '**********************************'
    }
}

connectedTest.mustRunAfter startAppEngine
stopAppEngine.mustRunAfter connectedTest

task runAppEngineAndTest (dependsOn: [startAppEngine, connectedTest]) {
    group = 'Udacity'
    description = 'Start the AppEngine instance, run the connected tests and stop the AppEngine'

    println '**********************************'
    println '** Starting runAppEngineAndTest'
    println '**********************************'

    doLast {
        println '**********************************'
        println '** Test complete - AppEngine stopped'
        println '**********************************'
    }
}